PORT=5050

PRODUCT_SERVICE_URL=https://conecarte-iyd8.onrender.com
USER_SERVICE_URL=https://conecarte.onrender.com
SELLER_SERVICE_URL=https://seller-service-o1rp.onrender.com
REVIEW_SERVICE_URL=https://review-service-ostj.onrender.com
CHAT_SERVICE_URL=https://chat-service-fwyg.onrender.com
CART_SERVICE_URL=https://cart-service-ubvj.onrender.com
BILLING_SERVICE_URL=https://billing-service-v6z9.onrender.com
PAYMENT_SERVICE_URL=https://payment-service-t7uh.onrender.com
IMAGE_SERVICE_URL=https://conecarte-ciq4.onrender.com
